
hooks {
	add_notify-ike_sa_init {
		request = no
		id = 0
		type = 40000
	}
	add_notify-ike_auth {
		request = no
		id = 1
		type = 40001
	}
}

configs {
	test {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child {
			lts = 10.20.20.1/24
			rts = 10.10.10.1/24
		}
	}
}
