
hooks {
	log_proposals {
	}
	log_ke {
	}
}

actions {
	initiate {
		config = child-v4
	}
}

configs {
	ike-v4 {
		proposal = aes128-sha256-ecp256
		rid = dut.256-384.strongswan.org
		child-v4 {
			proposal = aes128gcm16
		}
	}
}
