
actions {
	initiate {
		config = child-v4
	}
	rekey_child {
		config = child-v4
		delay = 5
	}
}

configs {
	ike-v4 {
		proposal = aes256-sha384-ecp384
		child-v4 {
			proposal = aes256gcm16-ecp384
		}
	}
}
