
actions {
	initiate {
		config = child-nat
	}
}

configs {
	ike-nat {
		# can be disabled if behind real NAT
		fake_nat = yes
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child-nat {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}
