
actions {
	initiate {
		config = child-128
	}
}

configs {
	ike-128 {
		proposal = aes128-sha256-ecp256
		lhost = 172.16.1.10
		rhost = 172.16.1.20
		lid = dut.strongswan.org
		rid = ls.256-384.strongswan.org
		child-128 {
			proposal = aes128gmac
			lts = 10.10.10.0/24
			rts = 10.20.20.0/24
		}
	}
}
