
certs {
	untrusted {
		x509-ls-256-revRSA = ../ls-256-revRSA.crt
	}
}

keys {
	ecdsa-ls-256 = ../ls-256.key
}

configs {
	ike-mixed {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.256-revrsa.strongswan.org
		rid = dut.strongswan.org
		child-mixed {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}

actions {
	initiate {
		config = child-mixed
	}
}
