
certs {
	untrusted {
		x509-ls-256-revRSA = ls-256-revRSA.crt
	}
}

keys {
	ecdsa-ls-256 = ls-256.key
}

configs {
	ike-v4 {
		lid = ls.256-revrsa.strongswan.org
	}
}

actions {
	initiate {
		config = child-v4
	}
}
