
hooks {
	add_payload {
		request = yes
		id = 1
		type = IDi
		# ID_RFC822_ADDR | reserved[3] | ls-x@strongswan.org
		data = 0x030000006c732d78407374726f6e677377616e2e6f7267
		replace = yes
	}
	rebuild_auth {
		key = ls@strongswan.org
	}
}
certs {
	untrusted {
		x509-ls = 25.6.1/ls.crt
	}
}

configs {
	ike-v4 {
		lid = ls@strongswan.org
		rid = dut@strongswan.org
	}
}

actions {
	initiate {
		config = child-v4
	}
}
