
hooks {
	add_payload {
		request = yes
		id = 1
		type = IDi
		# ID_IPV4_ADDR | reserved[3] | 2001:0db8:aaaa:bbbb::0020
		data = 0x0100000020010db8aaaabbbb0000000000000020
		replace = yes
	}
	rebuild_auth {
		key = 172.16.1.20
	}
}
certs {
	untrusted {
		x509-ls = 25.5.3/ls.crt
	}
}

configs {
	ike-v4 {
		lid = 172.16.1.20
		rid = 172.16.1.10
	}
}

actions {
	initiate {
		config = child-v4
	}
}
