
hooks {
	add_payload {
		request = yes
		id = 1
		replace = yes
		type = IDi
		# ID_IPV4_ADDR | reserved[3] | 172.16.1.20
		data = 0x01000000AC100114
	}
	rebuild_auth {
	}
}

configs {
	ike-v4 {
		# certificate IP to look it up, change ID in hook
		lid = 172.16.1.99
		rid = 172.16.1.10
	}
}

certs {
	untrusted {
		x509-wrong-san = ls-wrong-san.crt
	}
}

actions {
	initiate {
		config = child-v4
	}
}
