
hooks {
	add_payload {
		request = yes
		id = 1
		replace = yes
		type = IDi
		# ID_IPV4_ADDR | reserved[3] | 172.16.1.20
		data = 0x01000000AC100114
	}
	rebuild_auth {
	}
}

configs {
	ike-wrong {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		# certificate IP to look it up, change ID in hook
		lid = 172.16.1.99
		rid = 172.16.1.10
		child-wrong {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}

certs {
	untrusted {
		x509-wrong-swan = ../ls-wrong-san.crt
	}
}

actions {
	initiate {
		config = child-wrong
	}
}
