
hooks {
	add_payload {
		request = yes
		id = 2
		type = 200
		data = not-critical-payload-test-data
		critical = no
	}
}

actions {
	initiate {
		config = child-v4
	}
	rekey_child {
		config = child-v4
		delay = 2
	}
}
