
configs {
	ike-v4 {
		child-bad {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
			proposal = des-md5
		}
	}
}

actions {
	initiate-bad {
		config = child-bad
	}
	initiate-good {
		config = child-v4
		delay = 5
	}
}
