
configs {
	ike-ecdsa {
		proposal = aes128-sha256-ecp256,aes256-sha384-ecp384
		lhost = 172.16.1.10
		rhost = 172.16.1.20
		lid = dut.strongswan.org
		rid = ls.384-256.strongswan.org
		ecdsa_strength = 384
		child-ecdsa {
			proposal = aes128gcm16,aes256gcm16
			lts = 10.10.10.0/24
			rts = 10.20.20.0/24
		}
	}
}
