
configs {
	ike-ecdsa {
		proposal = aes128-sha256-ecp256,aes256-sha384-ecp384
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.384-256.strongswan.org
		rid = dut.strongswan.org
		child-ecdsa {
			proposal = aes128gcm16,aes256gcm16
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}

certs {
	untrusted {
		x509-ls-384-256 = ls-384-256.crt
	}
}

actions {
	initiate {
		config = child-ecdsa
	}
}
