
configs {
	ike-384 {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child-384 {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}

actions {
	initiate {
		config = child-384
	}
}
