
hooks {
	ike_auth_fill {
		request = yes
		id = 1
		bytes = 2950
	}
}

configs {
	ike-v4 {
		proposal = aes128ctr-aes128ccm8-aes128gcm8-aes128-sha1-modp1024
	}
}

actions {
	initiate {
		config = child-v4
	}
}
