
hooks {
	ike_auth_fill {
		request = yes
		id = 1
		bytes = 2950
	}
}

configs {
	test {
		proposal = aes128ctr-sha1-modp1024,aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child {
			lts = 10.20.20.1/24
			rts = 10.10.10.1/24
		}
	}
}

actions {
	initiate {
		config = child
		delay = 0
	}
	close_ike {
		config = test
		delay = 1
	}
}
