
certs {
	trusted {
		x509-ca1 = ca1.crt
	}
	untrusted {
		x509-ca2 = ca2.crt
		x509-cft = cft.crt
	}
}

configs {
	ike-pol {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls-pol.strongswan.org
		rid = dut.strongswan.org
		child-pol {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}

actions {
	initiate {
		config = child-pol
	}
}
