
certs {
	trusted {
		x509-ca1 = 22.3.1/ca1.crt
	}
	untrusted {
		x509-ca2 = 22.3.1/ca2.crt
		x509-cft = 22.3.1/cft.crt
	}
}

configs {
	ike-v4 {
		lid = ls-pol.strongswan.org
	}
}

actions {
	initiate {
		config = child-v4
	}
}
