
configs {
	ike-ca2 {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.10
		rhost = 172.16.1.20
		lid = dut.strongswan.org
		rid = ls-ca2.strongswan.org
		child-ca2 {
			lts = 10.10.10.0/24
			rts = 10.20.20.0/24
		}
	}
}
