
certs {
	untrusted {
		x509-ca2 = 21.5.1/ca2.crt
		x509-cft = 21.5.1/cft.crt
	}
}

configs {
	ike-ca2 {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls-ca2.strongswan.org
		rid = dut.strongswan.org
		child-ca2 {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}

actions {
	initiate {
		config = child-ca2
	}
}
