
certs {
	untrusted {
		x509-cft = 21.2.1/cft.crt
	}
}


configs {
	ike-ica384 {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls-ica384.strongswan.org
		rid = dut.strongswan.org
		child-ica384 {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}

actions {
	initiate {
		config = child-ica384
	}
}
