
configs {
	ike-v4 {
		proposal = aes128-sha256-ecp256,aes256-sha384-ecp384
		lid = ls.icalowhigh.strongswan.org
		child-v4 {
			proposal = aes128gcm16,aes256gcm16
		}
	}
}

certs {
	untrusted {
		x509-ls-icalowhigh = ls-icalowhigh.crt
	}
}

actions {
	initiate {
		config = child-v4
	}
}
