
configs {
	ike-v6 {
		lid = 2001:0db8:aaaa:bbbb::0099
		rid = 2001:0db8:aaaa:bbbb::0010
	}
}

certs {
	untrusted {
		x509-wrong-san = ls-wrong-san.crt
	}
}

actions {
	initiate {
		config = child-v6
	}
}
