
configs {
	ike-nat {
		fake_nat = yes
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child-nat {
			transport = yes
			lts = 10.20.20.0/24
			rts = 172.16.1.10/32
		}
	}
}
