
configs {
	ike-ipv6 {
		proposal = aes128-sha1-modp1024
		lhost = 2001:0db8:aaaa:bbbb::0020
		rhost = 2001:0db8:aaaa:bbbb::0010
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child-ipv6 {
			lts = 2001:0db8:face:0020::/64
			rts = 2001:0db8:face:0010::/64
		}
	}
}

hooks {
	log_ts {
	}
}
