
actions {
	initiate {
		config = child-v4
	}
	rekey_child {
		config = child-v4
		delay = 5
	}
}

configs {
	ike-v4 {
		proposal = aes128-sha256-ecp256
		child-v4 {
			proposal = aes128gcm16-ecp256
		}
	}
}
