
preload = socket-dynamic

actions {
	initiate {
		config = child-4500
	}
}

configs {
	ike-4500 {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		lport = 4500
		rhost = 172.16.1.10
		rport = 4500
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child-4500 {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}
