
hooks {
	set_ike_spi {
		request = yes
		id = 2
		spii = 1122334455667788
		spir = 9900AABBCCDDEEFF
	}
	set_ike_request {
		request = yes
		id = 2
	}
}

actions {
	initiate {
		config = child-default
	}
	liveness {
		config = ike-default
		delay = 5
	}
}
