
configs {
	ike-rsa {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.icarsa.strongswan.org
		rid = dut.strongswan.org
		child-rsa {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}

certs {
	untrusted {
		x509-ls-icarsa = ../ls-icarsa.crt
	}
}

actions {
	initiate {
		config = child-rsa
	}
}
