
configs {
	ike-ctr {
		proposal = aes128ctr-aes128ccm8-aes128gcm8-aes128-sha1-modp1024
		lhost = 172.16.1.10
		rhost = 172.16.1.20
		lid = dut.strongswan.org
		rid = ls.strongswan.org
		child-ctr {
			lts = 10.10.10.1/24
			rts = 10.20.20.1/24
		}
	}
}
