
hooks {
	ike_auth_fill {
		request = yes
		id = 1
		bytes = 1250
	}
}

configs {
	ike-ctr {
		proposal = aes128ctr-aes128ccm8-aes128gcm8-aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child-ctr {
			lts = 10.20.20.1/24
			rts = 10.10.10.1/24
		}
	}
}

actions {
	initiate {
		config = child-ctr
	}
	close_ike {
		config = ike-ctr
		delay = 1
	}
}
