
hooks {
	log_ke {
	}
}

actions {
	initiate {
		config = child-256
	}
	rekey_child {
		config = child-256
		delay = 5
	}
}

configs {
	ike-256 {
		proposal = aes256-sha384-ecp384
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child-256 {
			proposal = aes256gcm16-ecp384
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}
