
configs {
	ike-256 {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.10
		rhost = 172.16.1.20
		lid = dut.strongswan.org
		rid = ls.256-384.strongswan.org
		ecdsa_strength = 256
		child-256 {
			lts = 10.10.10.0/24
			rts = 10.20.20.0/24
		}
	}
}
