
configs {
	ike-v4 {
		lid = ls.256-384.strongswan.org
	}
}

certs {
	untrusted {
		x509-ls-256-384 = ls-256-384.crt
	}
}

keys {
	ecdsa-ls-256 = ls-256.key
}


actions {
	initiate {
		config = child-v4
	}
}
