
hooks {
	custom_proposal {
		request = yes
		id = 2
		1 {
			ENCRYPTION_ALGORITHM = aes128
			INTEGRITY_ALGORITHM = sha1
			DIFFIE_HELLMAN_GROUP = 0
			EXTENDED_SEQUENCE_NUMBERS = 0
		}
	}
}
actions {
	initiate {
		config = child-default
	}
	rekey_child {
		config = child-default
		delay = 3
	}
}
