
certs {
	trusted {
		x509 = TA256.crt
		x509 = TA384.crt
		x509 = TA384rev256.crt
		x509 = TA384revRSA.crt
	}
	untrusted {
		x509 = ICA256.crt
		x509 = ICA384.crt
		x509 = ICAlowhigh.crt
		x509 = ICARSA.crt
		x509 = rev256.crt
		x509 = revRSA.crt
		x509 = dut.crt
	}
}

keys {
	ecdsa = dut.key
}

configs {
	ike-default {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.10
		rhost = 172.16.1.20
		lid = dut.strongswan.org
		rid = ls.strongswan.org
		child-default {
			lts = 10.10.10.0/24
			rts = 10.20.20.0/24
		}
	}
}
