
certs {
	trusted {
		TA256 = TA256.crt
		TA384 = TA384.crt
	}
	untrusted {
		ICA256 = ICA256.crt
		ICA384 = ICA384.crt
		ICAlowhigh = ICAlowhigh.crt
		ICARSA = ICARSA.crt
		ls = ls.crt
	}
}

keys {
	ecdsa = ls.key
}

configs {
	ike-default {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child-default {
			lts = 10.20.20.1/24
			rts = 10.10.10.1/24
		}
	}
}
