
certs {
	trusted {
		x509-TA256 = TA256.crt
		x509-TA384 = TA384.crt
		x509-TA384rev256 = TA384rev256.crt
		x509-TA384revRSA = TA384revRSA.crt
	}
	untrusted {
		x509-ICA256 = ICA256.crt
		x509-ICA384 = ICA384.crt
		x509-ICAlowhigh = ICAlowhigh.crt
		x509-ICARSA = ICARSA.crt
		x509-rev256 = rev256.crt
		x509-revRSA = revRSA.crt
		x509-ls = ls.crt
	}
}

keys {
	ecdsa-ls = ls.key
}

configs {
	ike-v4 {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child-v4 {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
	ike-v6 {
		proposal = aes128-sha1-modp1024
		lhost = 2001:0db8:aaaa:bbbb::0020
		rhost = 2001:0db8:aaaa:bbbb::0010
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child-v6 {
			lts = 2001:0db8:face:0020::/64
			rts = 2001:0db8:face:0010::/64
		}
	}
}

log {
	stdout {
		default = 1
		cfg = 2
	}
}
