
certs {
	trusted {
		x509-TA256 = TA256.crt
		x509-TA384 = TA384.crt
		x509-TA384rev256 = TA384rev256.crt
		x509-TA384revRSA = TA384revRSA.crt
	}
	untrusted {
		x509-ICA256 = ICA256.crt
		x509-ICA384 = ICA384.crt
		x509-ICAlowhigh = ICAlowhigh.crt
		x509-ICARSA = ICARSA.crt
		x509-rev256 = rev256.crt
		x509-revRSA = revRSA.crt
		x509-ls = ls.crt
	}
}

keys {
	ecdsa-ls = ls.key
}

configs {
	ike-default {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child-default {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}
