
certs {
	trusted {
		TA256 = TA256.crt
		TA384 = TA384.crt
	}
	untrusted {
		ICA256 = ICA256.crt
		ICA384 = ICA384.crt
		ICAlowhigh = ICAlowhigh.crt
		ICARSA = ICARSA.crt
		ls = ls.crt
	}
}

keys {
	ecdsa = ls.key
}
