
# This config fakes NAT and uses a custom source port. This does not work
# to port 500, 4500 is used instead. If this test uses a real NAPT box in front,
# a simple initiate using child-v4 would be sufficient.

preload = socket-dynamic

actions {
	initiate {
		config = child-v4
	}
}

configs {
	ike-v4 {
		fake_nat = yes
		lport = 1234
		rport = 4500
	}
}
