
# This config fakes NAT and uses a custom source port. This does not work
# to port 500, 4500 is used instead. If this test uses a real NAPT box in front,
# a simple initiate using child-default would be sufficient.

preload = socket-dynamic

actions {
	initiate {
		config = child-nat
	}
}

configs {
	ike-nat {
		fake_nat = yes
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		lport = 1234
		rhost = 172.16.1.10
		rport = 4500
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child-nat {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}
