
certs {
	trusted {
		x509-TApol1 = TApol1.crt
	}
}

configs {
	ike-pol {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.10
		rhost = 172.16.1.20
		lid = dut.strongswan.org
		rid = ls-pol.strongswan.org
		cert_policy = 1.2.34.568
		child-pol {
			lts = 10.10.10.0/24
			rts = 10.20.20.0/24
		}
	}
}
