
certs {
	trusted {
		x509-TApol1 = 22.2.3/TApol1.crt
	}
	untrusted {
		x509-cft = 22.2.3/cft.crt
	}
}

configs {
	ike-v4 {
		lid = ls-pol.strongswan.org
	}
}

actions {
	initiate {
		config = child-v4
	}
}
