
configs {
	ike-nat {
		fake_nat = yes
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child-nat {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}

hooks {
	set_ike_spi {
		request = yes
		id = 2
		spii = 1122334455667788
		spir = 9900AABBCCDDEEFF
	}
	set_ike_request {
		request = yes
		id = 2
	}
}

actions {
	initiate {
		config = child-nat
	}
	liveness {
		config = ike-nat
		delay = 5
	}
}
