
hooks {
	unsort_message {
		request = yes
		id = 2
		order = TSr TSi No SA N
	}
}

configs {
	test {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child {
			lts = 10.20.20.1/24
			rts = 10.10.10.1/24
		}
	}
}

actions {
	initiate {
		config = child
		delay = 0
	}
	rekey_child {
		config = child
		delay = 1
	}
}
