
hooks {
	add_payload {
		request = yes
		id = 2
		type = 200
		data = not-critical-payload-test-data
		critical = yes
	}
}

actions {
	initiate {
		config = child-default
	}
	rekey_child {
		config = child-default
		delay = 2
	}
}
