
hooks {
	log_proposals {
	}
	log_ke {
	}
}

keys {
	ecdsa-ls-256 = ls-256.key
}

certs {
	untrusted {
		x509-ls-256-384 = ls-256-384.crt
	}
}

configs {
	ike-v4 {
		proposal = aes128-sha256-ecp256
		lid = ls.256-384.strongswan.org
		rid = dut.256-384.strongswan.org
		child-v4 {
			proposal = aes128gmac
		}
	}
}
