
hooks {
	log_proposals {
	}
	log_ke {
	}
}

keys {
	ecdsa-ls-256 = ls-256.key
}

certs {
	untrusted {
		x509-ls-256-384 = ls-256-384.crt
	}
}

configs {
	ike-128 {
		proposal = aes128-sha256-ecp256
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.256-384.strongswan.org
		rid = dut.256-384.strongswan.org
		child-128 {
			proposal = aes128gmac
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}
