
hooks {
	log_proposals {
	}
	log_ke {
	}
}

actions {
	initiate {
		config = child-v4
	}
}

keys {
	ecdsa-ls-256 = ls-256.key
}

certs {
	untrusted {
		x509-ls-256-384 = ls-256-384.crt
	}
}

configs {
	ike-v4 {
		proposal = aes256-sha384-ecp384
		lid = ls.256-384.strongswan.org
		ecdsa_strength = 384
		child-v4 {
			proposal = aes256gcm16
		}
	}
}
