
keys {
	ecdsa-dut-256 = dut-256.key
}

certs {
	untrusted {
		x509-dut-256-384 = dut-256-384.crt
	}
}

configs {
	ike-v4 {
		proposal = aes128-sha256-ecp256
		lid = dut.256-384.strongswan.org
		rid = ls.256-384.strongswan.org
		child-v4 {
			proposal = aes128gmac
		}
	}
}
