
configs {
	ike-multits {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		child-multits {
			lts = 10.20.20.0/26,1.2.3.4/32
			rts = 10.10.10.0/26,2.3.4.5/32
		}
	}
}

actions {
	initiate {
		config = child-multits
	}
}
