
certs {
	untrusted {
		dut = dut.crt
	}
}

keys {
	ecdsa = dut.key
}

configs {
	test {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.10
		rhost = 172.16.1.20
		lid = dut.strongswan.org
		rid = ls.strongswan.org
		child {
			lts = 10.10.10.1/24
			rts = 10.20.20.1/24
		}
	}
}
