
certs {
	untrusted {
		x509-ca2 = 21.4.2/ca2.crt
		x509-ca3 = 21.4.2/ca3.crt
		x509-cft = 21.4.2/cft.crt
	}
}

configs {
	ike-v4 {
		lid = ls-ca3.strongswan.org
	}
}

actions {
	initiate {
		config = child-v4
	}
}
