
certs {
	untrusted {
		x509-ica = 25.7.1/ica.crt
		x509-ls = 25.7.1/ls.crt
	}
}

configs {
	ike-v4 {
		lid = ls-badca.strongswan.org
		rid = dut.strongswan.org
	}
}

actions {
	initiate {
		config = child-v4
	}
}
