
configs {
	ike-256 {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.256-384.strongswan.org
		rid = dut.strongswan.org
		child-256 {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}

certs {
	untrusted {
		x509-ls-256-384 = ls-256-384.crt
	}
}

keys {
	ecdsa-ls-256 = ls-256.key
}


actions {
	initiate {
		config = child-256
	}
}
