# strongswan.conf - strongSwan configuration file

charon {

	# number of worker threads in charon
	threads = 16
	
	# plugins to load in charon
	load = aes des gmp hmac md5 random sha1 sha2 pubkey xcbc stroke
	
	plugins {
	
		sql {
		
			# loglevel to log into sql database
			loglevel = -1
			
			# URI to the database
			# database = sqlite:///path/to/file.db
			# database = mysql://user:password@localhost/database
		}
	}
	
	# ...
}

pool {
	# choose one
	load = mysql sqlite
}

manager {
	load = sha1 random sqlite
}

openac {
	load = gmp hmac md5 random sha1 sha2 pubkey x509
}
