
configs {
	ike-rfc822 {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.10
		rhost = 172.16.1.20
		lid = dut@strongswan.org
		rid = ls@strongswan.org
		child-rfc822 {
			lts = 10.10.10.0/24
			rts = 10.20.20.0/24
		}
	}
}

actions {
	initiate {
		config = child-rfc822
	}
}
