
hooks {
	add_notify {
		request = yes
		id = 2
		type = SET_WINDOW_SIZE
		data = 0x00000001
	}
}

actions {
	initiate {
		config = child-default
	}
	liveness {
		config = ike-default
		delay = 1
	}
}
