
hooks {
	pretend_auth {
	}
}

certs {
	untrusted {
		x509 = ../ls-untrusted.crt
		x509 = ../dut.crt
	}
}

keys {
	ecdsa = ../dut.key
}

configs {
	ike-untrusted {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.untrusted.strongswan.org
		rid = dut.strongswan.org
		child-untrusted {
			lts = 10.20.20.1/24
			rts = 10.10.10.1/24
		}
	}
}

actions {
	initiate {
		config = child-untrusted
	}
}
