
actions {
	initiate {
		config = child-gcm128
	}
}

configs {
	ike-gcm128 {
		proposal = aes128-sha256-ecp256
		lhost = 172.16.1.10
		rhost = 172.16.1.20
		lid = dut.strongswan.org
		rid = ls.strongswan.org
		child-gcm128 {
			proposal = aes128gcm16
			lts = 10.10.10.0/24
			rts = 10.20.20.0/24
		}
	}
}
