
hooks {
	add_payload {
		request = yes
		id = 1
		type = IDi
		# ID_IPV6_ADDR | reserved[3] | 172.16.1.20
		data = 0x05000000AC100115
		replace = yes
	}
	rebuild_auth {
		key = 2001:0db8:aaaa:bbbb::0020
	}
}
certs {
	untrusted {
		x509-ls = 25.5.4/ls.crt
	}
}

configs {
	ike-v6 {
		lid = 2001:0db8:aaaa:bbbb::0020
		rid = 2001:0db8:aaaa:bbbb::0010
	}
}

actions {
	initiate {
		config = child-v6
	}
}
