
hooks {
	add_payload {
		request = yes
		id = 1
		replace = yes
		type = IDi
		# ID_FQDN | reserved[3] | ls.strongswan.org
		data = 0x020000006C732E7374726F6E677377616E2E6F7267
	}
	rebuild_auth {
	}
}

configs {
	ike-v4 {
		# certificate FQDN to look it up, change ID in hook
		lid = ls.wrong.strongswan.org
		rid = dut.strongswan.org
	}
}

certs {
	untrusted {
		x509-wrong-san = ls-wrong-san.crt
	}
}

actions {
	initiate {
		config = child-v4
	}
}
