
hooks {
	add_payload {
		request = yes
		id = 1
		replace = yes
		type = IDi
		# ID_FQDN | reserved[3] | ls.strongswan.org
		data = 0x020000006C732E7374726F6E677377616E2E6F7267
	}
	rebuild_auth {
	}
}

configs {
	ike-wrong {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		# certificate FQDN to look it up, change ID in hook
		lid = ls.wrong.strongswan.org
		rid = dut.strongswan.org
		child-wrong {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}

certs {
	untrusted {
		x509-wrong-san = ls-wrong-san.crt
	}
}

actions {
	initiate {
		config = child-wrong
	}
}
