
certs {
	untrusted {
		x509-ca2 = 21.3.3/ca2.crt
		x509-ca3 = 21.3.3/ca3.crt
		x509-cft = 21.3.3/cft.crt
	}
}

configs {
	ike-v4 {
		lid = foo.example.net
	}
}

actions {
	initiate {
		config = child-v4
	}
}
