
certs {
	untrusted {
		x509-ca2 = 21.3.3/ca2.crt
		x509-ca3 = 21.3.3/ca3.crt
		x509-cft = 21.3.3/cft.crt
	}
}

configs {
	ike-foo {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = foo.example.net
		rid = dut.strongswan.org
		child-foo {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}

actions {
	initiate {
		config = child-foo
	}
}
