
certs {
	untrusted {
		x509-ca2 = ca2.crt
		x509-ca3 = ca3.crt
		x509-cft = cft.crt
	}
}

configs {
	ike-ca3 {
		proposal = aes128-sha1-modp1024
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls-ca3.strongswan.org
		rid = dut.strongswan.org
		child-ca3 {
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}

actions {
	initiate {
		config = child-ca3
	}
}
