
hooks {
	log_proposals {
	}
	log_ke {
	}
}

actions {
	initiate {
		config = child-192
	}
}

configs {
	ike-192 {
		proposal = aes256-sha384-ecp384
		lhost = 172.16.1.20
		rhost = 172.16.1.10
		lid = ls.strongswan.org
		rid = dut.strongswan.org
		ecdsa_strength = 384
		child-192 {
			proposal = aes256gcm16
			lts = 10.20.20.0/24
			rts = 10.10.10.0/24
		}
	}
}
